<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/InteractiveWebApp.js" defer></script>
  <link rel="stylesheet" href="/InteractiveWebApp.css">
  <title>Timothy's Interactive Web App</title>
</head>

<body>
<h2>IT5039_Assessment 1 20220632 Timothy L</h2>

  <!--HamBurger Icon-->
  <div class="bars" id="nav-action">
    <span class="bar"> </span>
  </div>

  <!--Navbar Links-->
  <nav id="nav">
    <ul>
      <!--If the project needed to be displayed in a mobile then the nav would be perfect for this -->
      <li class="shape-circle circle-one"><a href="InteractiveWebApp.html">Home</a></li>
      <li class="shape-circle circle-two"><a href="#">About me</a></li>
      <li class="shape-circle circle-three"><a href="#">Refferance</a></li>
      <li class="shape-circle circle-five"><a href="#">Contact us</a>
      </li>
    </ul>
  </nav>

  <!--Main Body Content-->
  <article class="container">
    <h1>Welcome<br> to my<br> <br> interactive <br> web app</h1>
    <p> </p>
    <a href="https://github.com/Vog2k" target="_blank">Check out more on github</a>
  </article>
  <!--Js section for the navbar opening and closing-->
  <script>// Setting up the Variables
    var bars = document.getElementById("nav-action");
    var nav = document.getElementById("nav");


    //setting up the listener
    bars.addEventListener("click", barClicked, false);


    //setting up the clicked Effect
    function barClicked() {
      bars.classList.toggle('active');
      nav.classList.toggle('visible');
    }</script>

<div id="MyClockDisplay" class="clock">
<body onload="showTime()"></div>
  <div class="centerText">
<a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_timing_clock" 
style="text-decoration: none;
 color: #ff7171;
 " target="_blank">Click for refferance</a>
</div>

  <!--This section will have the calculator incase i cant design my own game/app -->
  <h1 class="calc-text">JavaScript Calculator</h1>


  <button onclick="toggle()" class="btnToggle">Close</button>

  <div id="closeOut">

    <script>
      function toggle() {
        //Create a variable and get the id from the div above
        var x = document.getElementById("closeOut");
        //if the has been pushed then close the div 
        if (x.style.display === "none") {
          x.style.display = "block";
        }
        //if i the button shows that its not pushed then do nothing
        else {
          x.style.display = "none";
        }


      }</script>

    <script>
      //<h2 class="under">Thank you for <br> using the application !</h2> 
      //Assign click feature to button //To hide contents 
      $(function () {
        $("#visible").click(function () {
          $("invivble").toggleClass("show");
        });
      });
    </script>

    <div class="container">

      <div class="calc">
        <!--Learn how to close the applicatino once use has finished-->

        <!---I Tried to replicate the windows calculator by following the button layout-->
        <input type="text" id="inputText" placeholder="0">
        <!--Created a function to clear all-->
        <button onclick="clr()" style="color: red;">C</button>
        <!--Created a function to delete one sinbgle didget-->
        <button onclick="del()">DEL</button>
        <!--I spent a fair amount of time researching modulo only to find out 
    there was no need to write code for modulo, javascript allready have modulo.-->
        <button onclick="calculate('%')">%</button>
        <button onclick="calculate('/')">/</button>

        <button onclick="calculate('7')">7</button>
        <button onclick="calculate('8')">8</button>
        <button onclick="calculate('9')">9</button>
        <button onclick="calculate('*')">*</button>

        <button onclick="calculate('4')">4</button>
        <button onclick="calculate('5')">5</button>
        <button onclick="calculate('6')">6</button>
        <button onclick="calculate('-')">-</button>

        <button onclick="calculate('1')">1</button>
        <button onclick="calculate('2')">2</button>
        <button onclick="calculate('3')">3</button>

        <button onclick="calculate('+')">+</button>
        <button onclick="calculate('.')">.</button>
        <button onclick="calculate('0')">0</button>
        <!--coded for when the user enters in a invalid equation pop menu will show-->
        <button class="equals" onclick="Result()">=</button>
      </div>
    </div>
  </div>
  <!----Hidden h2 under the calculator app, im not to sure how to fully hide or implement this feature yet.-->
  <h2 class="under">Thank you for <br> using the application !</h2>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<div class="block">
  <h3>Refferance on <a
      href="https://xd.adobe.com/ideas/process/ui-design/4-golden-rules-ui-design/#:~:text=The%20UI%20design%20principals%20are,Make%20user%20interfaces%20consistent"
      style="text-decoration: none; color: white;">UI/UX</a> </h3>
</div>

  <p class="Fill-in-text">The user defiantly has control over the websites
    interfaces from the hamburger menu in the top right to the very bottom
    where the footer is displayed, <br> When the user enters the webpage I want
    the user to experience bright colors and futuristic looking backgrounds
    while also utilizing the full control of the fully functional
    calculator.
    <br>
    <br>


    I have designed the application to be futuristic and smooth while also
    so adding strong fierce colors like light tones of red, black and grey
    as well
    <br>
    <br>
    The application is smooth on scroll and easy to use while the buttons
    are big and bold making it easier to see and identify the numbers you
    need for the equation
<br>
    I have also decided to add a small calculate just to show how i have interacted with the DOM
<br>
    Refferance
    <br>
    <a href="https://www.w3schools.com/cssref/pr_pos_z-index.php" target="_blank" style="color: aqua;" >Z-index</a>,
    <a href="https://www.w3schools.com/cssref/pr_class_visibility.php" target="_blank" style="color: aqua;">Visability</a>,
    <a href="https://www.w3schools.com/howto/howto_js_mobile_navbar.asp" target="_blank" style="color: aqua;">Hamburger menu</a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:first-child" target="_blank" style="color: aqua;">Nav first-child</a>
  </p>

  <br>
  <div class="break-in-between"></div>
  <h4>Test Case </h4>





    <section class="columns">
	
      <div class="column">
        <h2>Description</h2>
        <p>:When the screen size is smaller the "thank you" Div will show at the bottom of the calculator
          Output:Hidden 920x538  Visable 1480x850
          Result:Failed</p>
      </div>
      
      <div class="column">
        <h2>Description</h2>
        <p>:Parllax works well
          Output:Scrolls well and smooth withput any problems
          Result:Pass</p>
      </div>
      
      <div class="column">
        <h2>Description</h2>
        <p>:When the screen size is smaller the "thank you" Div will show at the bottom of the calculator
          Output:Hidden 920x538  Visable 1480x850
          Result:Failed</p>
      </div>
      
    </section>	

    
  </div>


  <footer>
    <ul class="icons">

      <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
    
    </ul>

    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Refferances</a></li>
      <li><a href="#">Contact Me</a></li>
    </ul>
    <div class="footer-copyright">
      <p>Copyright @ 2022 All Rights Reserved by Timothy L.</p>
    </div>

</html>
</body>