* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background: url(Images/ABnaii.jpg) no-repeat center center fixed;
  background-size: cover;
  min-width: 400px;
  min-height: 200px;
  color: #fff;
  font-family: 'Montserrat';
  height: 100vmax;
  overflow-x: hidden;
}

.bars {

  position: absolute;
  width: 27px;
  height: 27px;
  top: 30px;
  right: 30px;
  cursor: pointer;
  z-index: 101;
  padding-top: 9px;
}

.bar {
  width: 100%;
  height: 4px;
  background-color: #fff;
  position: absolute;
}

span::before,
span::after {
  content: "";
  display: block;
  background-color: #fff;
  width: 100%;
  height: 4px;
  position: absolute;
}

.bar::before {
  transform: translateY(-9px);
}

.bar::after {
  transform: translateY(9px);
}

.bars.active .bar {
  background-color: transparent;
}

.bars.active span::before {
  animation: top-bar 1s;
  animation-fill-mode: forwards;
}

.bars.active span::after {
  animation: bottom-bar 1s;
  animation-fill-mode: forwards;
}


/* Navbar Links CSS */

#nav {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 1s;
  z-index: -1;
  overflow: hidden;
  opacity: 0;
}

#nav a {
  color: #fff;
  text-decoration: none;
  line-height: 70vw;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-indent: 50vw;
  border-radius: 50%;
  transition: all .5s;
}

#nav a:hover {
  background: #070707;
}

ul {
  list-style: none;
}

.visible {
  z-index: 100 !important;
  opacity: 1 !important;
}

.shape-circle {
  border-radius: 80%;
  width: 20vw;
  height: 20vw;
  top: -10vw;
  right: -10vw;
  position: absolute;
  transition: all 1s ease-in-out;
  background: #ff7171;
  box-shadow: 0 0px 0px rgba(4, 26, 62, 0.5);
}
/*hidden nav*/
nav.visible li:first-child {
  width: 200vw;
  height: 200vw;
  top: -100vw;
  right: -100vw;
  z-index: 5;
  transition: all .5s ease-in-out;
  box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
}

nav.visible li:nth-child(2) {
  width: 150vw;
  height: 150vw;
  top: -75vw;
  right: -75vw;
  z-index: 6;
  transition: all .6s ease-in-out;
  box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
}

nav.visible li:nth-child(3) {
  width: 100vw;
  height: 100vw;
  top: -50vw;
  right: -50vw;
  z-index: 7;
  transition: all .7s ease-in-out;
  box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
}

nav.visible li:last-child {
  width: 50vw;
  height: 50vw;
  top: -25vw;
  right: -25vw;
  z-index: 8;
  transition: all .8s ease-in-out;
  box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
}
/*On click*/
nav.visible li:first-child a {
  line-height: 265vw !important;
  text-indent: 15vw !important;

}

nav.visible li:nth-child(2) a {
  line-height: 200vw !important;
  text-indent: 17vw !important;
}

nav.visible li:nth-child(3) a {
  line-height: 137vw !important;
  text-indent: 17vw !important;

}

nav.visible li:last-child a {
  line-height: 70vw !important;
  text-indent: 12vw !important;
}


/* Main Body CSS */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

h1 {
  font-size: 60px;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-top: 40px;
}

article p {
  padding-bottom: 15px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/*For the little plug below = github*/
article a {
  color: #fff;
  text-decoration: none;
  opacity: .2;
  font-size: 12px;
}

article a:hover {
  opacity: .8;
}

/*Hamburger open and close affect*/
@keyframes top-bar {
  50% {
    transform: translateY(0);
  }

  100% {
    transform: rotate(45deg) translateY(0);
  }
}

@keyframes bottom-bar {
  50% {
    transform: translateY(0);
  }

  100% {
    transform: rotate(-45deg) translateY(0);
  }
}


@media screen and (max-width:1098px) {

  h1 {
    padding-top: 80px;
    font-size: 40px;
  }
}

.clock {
  position: relative;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;

  color: #ff7171;
  font-size: 60px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 7px;
}
@media screen and (max-width: 900px){
  .clock{
    position: relative;
    text-align: center;
    color: #ff7171;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 7px;

  }
}  




.centerText {
  justify-content: center;
  text-align: center;
  position: relative;
  margin-top: 100px;
  
}

  

/*Just a class name for text*/
.calc-text {
  font-size: 50px;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  letter-spacing: 5px;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
  margin: 100px;
}

/*Contains all content to do with the calculator*/
.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0.1;

}
@media screen and (max-width: 602px){
  .calc-text {
    font-size: 18px;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    letter-spacing: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;


  }
}
.calc {
  box-shadow: 6px 6px 13px #fff, 6px 6px 13px rgb(0, 0, 0, .16);
  border-radius: 1px;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  background-color: #616161;

}

input {
  grid-column: span 4;
  height: 70px;
  width: 360px;
  box-shadow: inset 0px 2px 3px 0px black;
  font-size: 40px;
  padding: 20px;
  margin: 40px 0px 30px 0px;
  text-align: end;
  color: #000000;
  border: none;
  background-color: #ecf0f3;




}

button {
  box-shadow: 6px 6px 13px #fff, 6px 6px 13px rgb(0, 0, 0, );
  box-shadow: inset 0px 2px 3px 0px black;
  background-color: #ecf0f3;
  border: none;
  height: 50px;
  width: 90px;
  margin: 10px;
  font-weight: 20px;
  cursor: pointer;

}

button:hover {
    background-color: rgb(255, 255, 255);
    transition: 0.8s;
    box-shadow:  5px 5px 9px 2px #ff7171;
    transform: scale(1.02);
  
}

.btnToggle {
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #ff7171;
  left: -220px;
}
.btnToggle button{
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #ff7171;
  left: -220px;
}

/*Equals button CSS*/
.equals {
  width: 190px;
  box-shadow: 6px 6px 13px #fff, 6px 6px 13px rgb(0, 0, 0, );
  background-color: #919191;
}

/*Creates the space gfor the user to the equation*/
input {
  grid-column: span 4;
  height: 70px;
  width: 360px;
  box-shadow: inset -6px -6px 13px rgb(8, 8, 8), inset 6px 6px 13px rgb(0, 0, 0, );
  font-size: 40px;
  padding: 20px;
  margin: 40px 0px 30px 0px;
  text-align: end;
  color: #000000;
  border: none;
  background-color: #ecf0f3;
}

/*Learned how to hide 
.hidden{
  display: none !important;
}*/
.under {
  align-items: center;
  text-align: center;
  justify-content: center;
  bottom: 120px;
  position: relative;
  right: 0px;
  z-index: -1;

}
h3 {
  font-size: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 10%;
}
h4 {
  font-size: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 5%;
  position: relative;
}

.block{
  margin: 20px 20px;
}
.Fill-in-text{
  font-size: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 5%;
  text-decoration: none;
  width: 100%;
  margin: 0px 0px;
  padding: 0px 0px;
  position: relative;
}

@media screen and (max-width: 969px){
  .Fill-in-text{
    font-size: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 10%;

    margin: 0px;
    text-decoration: none;
  }
}

@media screen and (min-width: 763px){
  .Fill-in-text{
    font-size: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50%;

    margin: 0px;
    text-decoration: none;
  }
}

@media screen and (max-width: 744px){
  .Fill-in-text {
    font-size: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50%;

    margin: 0px;
    text-decoration: none;
  }
}

.columns {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 5px 0;
}

.column {
	flex: 1;
	border: 1px solid gray;
	margin: 2px;
	padding: 10px;

	
}



footer {
  background-color: #272727;
  text-align: center;
  text-transform: uppercase;
  padding-top: 30px;
  margin-top: auto;
  bottom: 0px;

  display: flex;
  flex-direction: column;
  position: relative;



}
.break-in-between{
  width: 100px;
  position: relative;
  top: 0px;
}
footer li {
  list-style: none;
  margin: 10px;
  display: inline-block;
}

.icons a {
  background: #ff7171;
  color: #272727;
  padding: 15px;
  font-size: 20px;
  border-radius: 100%;
  display: flex;
}

.icons a:hover {
  color: #ffffff;
  transition: 0.5s;
}

.menu a {
  color: #ffffff;
  text-transform: capitalize;
  padding: 10px;
}

.menu a:hover {
  color: #b3b3b3;
  transition: 0.5s;
}

.footer-copyright {
  background-color: #ff7171;
  color: #ffffff;
  padding: 15px;
  margin-top: 30px;
  text-transform: capitalize;
}

.footer-copyright p {
  margin-bottom: 0px;

}